
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" http-equiv="refresh" content="0; url=http://nslover.com.cn/"/>
    <title>Welcome to nslover | networking security lover</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 50px 3px 50px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    width: 100%;
    background-color: #F5F6F7;
    padding:50px 0px;
  }

  .floating_element {
    position: relative;
    font-size:50px;
  }

    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <span class="floating_element">
		<p style="color:red">It works!</p>
		<br />
		<p>NSLOVER WEBSITE UNDER CONSTRUCTION.<p>
        </span>
      </div>
      <a href="https://twitter.com/jokeyshirely" target="_blank" style="float:right; color:blue; font-size:18px; margin: 0px 20px 20px 0px">Contact With Me!</a>
    </div>
  </body>
</html>

